kfarkasHU/reusable-monolith-wf/.github/actions/monolith/action.yaml
name: "Monolith"
description: "Monolith GHA"
author: "kfarkasHU"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Install Volta
      shell: bash
      run: |
        curl https://get.volta.sh | bash
        echo "$HOME/.volta/bin" >> $GITHUB_PATH

    - name: Install packages
      shell: bash
      run: |
        volta install node yarn
        ${{ inputs.command_install }}

    - name: Run build
      shell: bash
      run: ${{ inputs.version_manager }} run gha:build:prod

inputs:
  command_install:
    description: "Install command"
    required: true
  version_manager:
    description: "Version manager: yarn | npm | pnpm"

kfarkasHU/reusable-monolith-wf/.github/workflows/monolith.yaml
- name: Monolith
  uses: ./.github/actions/monolith
  with:
    command_install: 'yarn install --frozen-lockfile'
    version_manager: 'yarn'